#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ @Module\ Enemy\r\n\ @author\ (Maximilian\ Schaefer)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ Highscore()
comment3.params=x
comment3.target=java.lang.String\ intToString(int)
comment4.params=
comment4.target=void\ showHighscore()
comment5.params=
comment5.target=void\ move_enemy()
comment6.params=
comment6.target=void\ setRandomLocation()
comment7.params=
comment7.target=void\ showScore()
comment8.params=txt
comment8.target=void\ Debug(java.lang.String)
numComments=9
