#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ @Module\ MyWorld\r\n\ @author\ (Maximilian\ Schaefer)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=boolean\ isWrongResolution()
comment3.params=
comment3.target=void\ preparingStart()
comment4.params=
comment4.target=void\ Start()
comment5.params=
comment5.target=void\ CreatePlayer()
comment6.params=
comment6.target=void\ CreateEnemies()
comment7.params=
comment7.target=void\ CreateStreetLine()
numComments=8
