#BlueJ class context
comment0.target=Vars
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vars\ here.\r\n\ @Module\ Variables\ for\ the\ Game\r\n\ @author\ (Maximilian\ Schaefer)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=Vars()
comment10.params=
comment10.target=boolean\ isEnemySpeedLimit()
comment11.params=
comment11.target=void\ EnemySpeedUp()
comment12.params=
comment12.target=void\ EnemyCountDown()
comment13.params=
comment13.target=void\ ResetEnemyCounter()
comment14.params=Key
comment14.target=boolean\ isKeyDown(java.lang.String)
comment15.params=area
comment15.target=int\ randint(int)
comment2.params=
comment2.target=boolean\ isPlayerSpeedLimit()
comment3.params=
comment3.target=void\ PlayerSpeedUp()
comment4.params=
comment4.target=void\ PlayerBrake()
comment5.params=
comment5.target=void\ ResetPlayerSpeed()
comment6.params=
comment6.target=void\ isPlayerSpeedNegative()
comment7.params=
comment7.target=java.lang.String\ getPlayerSpeedText()
comment8.params=
comment8.target=java.lang.String\ getScoreText()
comment9.params=
comment9.target=void\ ScoreUp()
numComments=16
